{
  "name": "poe2-loot-value-overlay",
  "version": "0.2.6",
  "description": "Windows overlay for Path of Exile 2 that prices loot as you pick it up and caches it for later review.",
  "private": true,
  "license": "MIT",
  "author": "atakocabas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atakocabas/poe2-loot-value-overlay.git"
  },
  "homepage": "https://github.com/atakocabas/poe2-loot-value-overlay",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.js && node scripts/make-icons.js",
    "watch": "tsc -p tsconfig.json --watch",
    "dev": "node scripts/dev.js",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test dist/test/*.test.js",
    "verify:exchange-ids": "npm run build && node scripts/verify-exchange-ids.js",
    "package": "npm run build && electron-builder --win --publish=never"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "com.poe2lootvalue.overlay",
    "productName": "PoE2 Loot Value Overlay",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "config/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
